@import '~vux/src/styles/reset.less';
@import '../iconfont/iconfont.css';

@theme_color: #2f7e6e;

/*唱片旋转动画*/
@keyframes rotate
{
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/*vue组件过渡动画*/
.fade-enter-active, .fade-leave-active {
    transition: opacity .3s;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}

#app {
    padding-top: 44px;
    text-align: center;
}
#app::before {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('../assets/imgs/app_bg3.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    filter: blur(4px);
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/*标题栏*/
.titlebar {
    width: 100%;
    height: 44px;
    background: #242424;
    border-bottom: 3px solid @theme_color;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    overflow: hidden;
    line-height: 44px;
    font-size: 14px;
    color: #fff;
}
.control-bar {
    position: relative;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 45px;
}
.control-bar__btn {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    flex: 0 0 20%;
    text-align: center;
    line-height: 1;
    &.icn_pre {
        .iconfont {
            font-size: 55px;
        }
    }
    &.icn_next {
        .iconfont {
            font-size: 55px;
        }
    }
    &.icn_play {
        // margin: 0 12px;
        .iconfont {
            font-size: 80px;
        }
    }
    &.icn_mode {
        margin-top: 5px;
        .iconfont {
            font-size: 28px;
        }
    }
    &.icn_list {
        margin-top: 5px;
        .iconfont {
            font-size: 28px;
        }
    }
}
.control-bar__btn_left {
    float: left;
}
.control-bar__btn_right {
    float: right;
}

/*播放器*/
.player {
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    background-color: @theme_color;
    border-radius: 8px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    margin-top: 80px;
    display: inline-block;
    padding: 40px;
}
.player__pickups {
    position: absolute;
    top: 0;
    left: 124px;
    z-index: 2; 
}
.player__pickups__axis {
    width: 30px;
    height: 10px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background-image: url('../assets/imgs/axis.png');
}
.player__pickups__pole {
    width: 80px;
    height: 100px;
    position: absolute;
    top: 0px;
    left: 10px;
    z-index: 1;
    background-image: url('../assets/imgs/pickups.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    transform-origin: top left;
    transform: rotate(-38deg);
    transition: transform 1s;
}
.player__disc {
    width: 206px;
    height: 206px;
    background-image: url('../assets/imgs/coverall.png');
    background-repeat: no-repeat;
    background-position: -140px -580px;
    animation: rotate 35s linear 1s infinite;
    animation-play-state: paused;
}
.player__disc__cover {
    width: 132px;
    height: 132px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
    }
}
.player__logo {
    width: 86px;
    position: absolute;
    bottom: 5px;
    right: 0;
}

/*拾音器的杆子过渡动画*/
.player.on .player__pickups__pole {
    transform: rotate(0deg);
}

/*唱片动画*/
.player.on .player__disc {
    animation-play-state: running;
}

/*播放列表*/
.mask {
    position: fixed;
    top: 44px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    background: rgba(0, 0, 0, .6);
}
.playlist {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.playlist__head {
    width: 100%;
    height: 40px;
    color: #fff;
    background: #242424;
}
.playlist__title {
    line-height: 40px;
    font-size: 12px;
    font-weight: inherit;
    float: left;
    margin: 0;
    margin-left: 15px;
}
.playlist__btnclose {
    float: right;
    line-height: 40px;
    font-size: 12px;
    padding: 0 15px;
    color: #bbb;
}
.playlist__body {
    width: 100%;
    height: 300px;
    background-color: #fff;
    display: flex;
    .van-sidebar-item--select {
        border-color: @theme_color;
    }
}
.playlist__body__list {
    height: 100%;
    overflow-y: auto;
    flex: 1 1 auto;
    .list__item {
        line-height: 38px;
        padding: 0 15px;
        font-size: 14px;
        border: 1px solid #eee;
        text-align: left;
        color: #333;
        &:nth-child(odd) {
            background-color: #eee;
        }
        &.active {
            color: #15c6a3;
        }
        .iconfont {
            font-size: 20px;
            margin-right: 5px;
            vertical-align: middle;
        }
        .item__name {
            font-size: 12px;
        }
    }
}

/*音频进度条*/
.audio-progress {
    position: relative;
    padding: 15px 35px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    .bar {
        flex: 1 1 auto;
        margin: 0 10px;
    }
    .timer {
        flex: 0 0 auto;
        font-size: 12px;
        color: #bbb;
    }
    .van-slider {
        background-color: #424242;
    }
    .van-slider__bar {
        height: 6px;
        background-color: @theme_color;
    }
    .van-slider__button {
        width: 16px;
        height: 16px;
        position: relative;
        &::before {
            content: ' ';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: @theme_color;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.mid-block {
    position: relative;
    margin: 30px 40px 0;
}
.music-name {
    color: #fff;
    line-height: 30px;
    font-size: 13px;
    width: 50%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}